/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <27 26>;
        };

        question_mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <19 34>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <31 32>;
        };

        double_quote {
            bindings = <&kp DQT>;
            key-positions = <31 33>;
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <13 14 15 16 19 20 21 22 22>;
            hold-trigger-on-release;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SINGLE_QUOTE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  | BKSP |
            // | BKSP |  A  |  R  |  D  |  F  |  G  |   |  M  |  N   |  E  |  I  |  O  |  ;   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | ESC | LWR | SPC |   | ENT | RSE  | DEL |

            display-name = "Base";
            bindings = <
&kp CAPS   &kp Q                &kp W            &kp F            &kp P              &kp B        &kp J    &kp L               &kp U                 &kp Y             &kp APOS              &kp LCTRL
&mo 2      &hrm LEFT_CONTROL A  &hrm LEFT_ALT R  &hrm LEFT_GUI S  &hrm LEFT_SHIFT T  &lt 3 G      &kp M    &hrm RIGHT_SHIFT N  &hrm RIGHT_COMMAND E  &hrm RIGHT_ALT I  &hrm RIGHT_CONTROL O  &kp SEMI
&kp LSHFT  &kp Z                &kp X            &kp C            &kp D              &kp V        &kp K    &kp H               &td0                  &kp DOT           &kp FSLH              &kp ESC
                                                 &kp ESC          &lt 1 SPACE        &lt 2 TAB    &kp RET  &kp BACKSPACE       &kp DEL
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp PG_UP  &kp HOME  &kp UP    &kp PAGE_DOWN  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans     &trans    &trans    &trans         &trans  &trans
                                        &trans        &trans        &trans          &trans     &trans    &trans
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&trans  &trans  &trans                &trans                 &kp EQUAL  &trans          &trans                    &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &trans  &trans
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS        &trans                    &mt DOLLAR N4     &mt PERCENT N5   &mt CARET N6             &trans  &trans
&trans  &trans  &trans                &trans                 &kp SLASH  &kp ASTERISK    &mt RIGHT_PARENTHESIS N0  &mt EXCL N1       &mt AT N2        &mt HASH N3              &trans  &trans
                                      &trans                 &trans     &trans          &trans                    &trans            &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_X(100)  &mmv MOVE_Y(100)  &mmv MOVE_UP    &mmv MOVE_Y(-100)  &mmv MOVE_X(-100)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans            &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans            &trans            &trans          &trans             &trans             &trans
                        &trans  &trans  &trans    &trans            &trans            &trans
            >;
        };
    };
};
