/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <27 26>;
        };

        question_mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <19 34>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <31 32>;
        };

        double_quote {
            bindings = <&kp DQT>;
            key-positions = <31 33>;
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <13 14 15 16 19 20 21 22 22>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  | BKSP |
            // | BKSP |  A  |  R  |  D  |  F  |  G  |   |  M  |  N   |  E  |  I  |  O  |  ;   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | ESC | LWR | SPC |   | ENT | RSE  | DEL |

            display-name = "Base";
            bindings = <
&kp CAPS   &kp Q                &kp W            &kp F            &kp P              &kp B    &kp J    &kp L               &kp U                 &kp Y             &kp APOS              &kp LCTRL
&kp BSPC   &hrm LEFT_CONTROL A  &hrm LEFT_ALT R  &hrm LEFT_GUI S  &hrm LEFT_SHIFT T  &kp G    &kp M    &hrm RIGHT_SHIFT N  &hrm RIGHT_COMMAND E  &hrm RIGHT_ALT I  &hrm RIGHT_CONTROL O  &kp SEMI
&kp LSHFT  &kp Z                &kp X            &kp C            &kp D              &kp V    &kp K    &kp H               &kp COMMA             &kp DOT           &kp FSLH              &kp ESC
                                                 &kp ESC          &none              &none    &kp RET  &kp BACKSPACE       &kp DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp HOME  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp END   &kp LEFT     &kp DOWN  &kp RIGHT      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans       &trans    &trans         &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans       &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&trans  &trans  &trans                &trans                 &kp EQUAL  &trans          &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS        &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans                &trans                 &kp SLASH  &kp ASTERISK    &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                                      &trans                 &trans     &trans          &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
